# global-nick

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fernthedev/gnick/bungee/: BungeePlugin.java  FernNick.java
src/main/java/com/github/fernthedev/gnick/core/: Channels.java  DBManager.java  MySQLData.java  NickNetworkManager.java
src/main/java/com/github/fernthedev/gnick/spigot/: HookManager.java  NickDatabaseInfo.java  NickManager.java  SpigotPlugin.java
src/main/resources/: bungee.yml  plugin.yml
