plugins {
    id 'java' apply true
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'net.nemerosa.versioning' version '2.12.1'
    id "io.freefair.lombok" version "5.1.0"
    id 'signing'
    id 'maven-publish'
}

group 'com.github.Fernthedev'
version '1.0.0'

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven {
        url "https://libraries.minecraft.net"
    }

    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://repo.destroystokyo.com/repository/maven-public//'
    }

    maven {
        url = 'https://repo.md-5.net/content/repositories/snapshots/'
    }
    maven {
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

}

dependencies {

    compile 'com.github.Fernthedev.FernAPI:all:1.9.0-rc3'
//    compileOnly 'com.google.apis:google-api-services-youtube:v3-rev193-1.23.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    compile 'com.google.api-client:google-api-client:1.23.0'

    compile 'com.github.Fernthedev:FernUtils:1.3.3'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}